# Set the cluster name
CLUSTER_NAME=atlas-engine
# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Database
MYSQL_ROOT_USER=root
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_MEM_LIMIT=2G

# Elasticsearch
STACK_VERSION=8.11.0
ES_PORT=9200
ES_MEM_LIMIT=4G
ELASTICSEARCH_URL="http://localhost:9200"
